html,body {
  font-family: 'lato', sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 1.7;
  
}
@media only screen and (max-width: 600px) {
  body {
    background-color: #eeefe9;
  }
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

h1,h2,h3,h4 {
  font-family: 'Abel', sans-serif;
}

b, strong {
  font-weight: 400;
}
.carousel-caption {
  z-index: 10;
  
}
.carousel-inner > .item > img{
  position: absolute;
  top: 5px;
  left: 0;
  min-width: 100%;
  height: auto;
} 
.carousel-inner > .item {
  height: 500px;
}


.intro-block {
   background:    linear-gradient(yellow,yellowgreen)left to right ,url(/images/connect\ 1bgg.png);
  padding: 100px 15px 60px;
  color:#fff;
  height: 55vh;
}

.text-muted {
  color:#fff;
  font-weight: 500;
}
.header {
  color:#000;
  text-align: center;

   animation-name: moveInLeft;
    animation-duration: 1s;
    animation-timing-function:ease-in-out;

}
@media (max-width: 28.75em) {
  .header {
    text-align: center;
    font-size: 2rem;
    
  
  }
}

.lead{
  text-align: center;


    animation-name: moveInLeft;
    animation-duration: 1s;
    animation-timing-function:ease-out;
}
@media (max-width: 28.75em) {
  .lead {
    text-align: center;
    font-size: 1rem;
    
  
  }
}

@keyframes moveInLeft {
  0% {
      opacity: 0; 
      transform: translateX(-100px);
  }
  
  80% {
      transform: translateX(10px);
  
  }
  100%{
  opacity: 1;
  transform: translate(0);
  
  }
}
  
/* .btn:link,
.btn:visited {
text-transform: uppercase;
text-decoration: orange;
padding: 10px 30px;
display: inline-block;
border-radius: 100px;
transition: all .2s;
position: relative;
color: #fff;

} */
.btn:hover{
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgb(0, 0, 2);
}
.btn:active{
    transform: translateY(-10x);
    box-shadow: 0 5px 10px rgb(0, 0, 2);

}

.btn--white{
background-color: #fff;
color: #777;
}

.btn::after{
content: "";
display: inline-block;
height: 100%;
width: 100%;
border-radius: 100px;
position: absolute;
top:0 ;
left: 0;
z-index: -1;
transition: all .4s;

}

.tpad{
  padding-top: 20px;
  
}
@media (max-width: 28.75em) {
  .service {
    text-align: center;
    font-size: 1rem;
    
  
  }
}

.marketing {
  background-color:  #e9e6df;

}


@media (max-width: 28.75em) {
  .marketing {
    
    font-size: 1rem;
    text-align: center;
    
  
  }
}

@media (max-width: 28.75em) {
  .group {
    text-align: center;
    font-size: 1rem;
    
  
  }
}

@media (max-width: 28.75em) {
  .img-responsive {
    text-align: center;
    width: 70%;
    
  
  }
}
  

.info {
  background: url(./images/image-pocket-borealis.jpg) ;
  background-repeat: no-repeat;
  position: relative;
  background-size: cover;
  padding: 80px 0;
  height: 80vh;
  
}
@media (max-width: 28.75em) {
  .info {
    text-align: center;
    width: 100%;
    
  
  }
}

.form-box {
  /* background-color: hsl(172, 81%, 22%); */
  border-radius: 2em;
  padding: 10px;
}
@media (max-width: 28.75em) {
  .form-box {
    text-align: center;
    width: 100%;
    
    
  
  }
}

.form-width {
  width: 55%;
  margin: auto;
}

@media (max-width: 28.75em) {
  .form-width {
    text-align: center;
    width: 100%;
    
  
  }
}

.btn-submit {
  padding: 10px 50px;
  border: none;
  background-color: hsl(197, 71%, 50%);
  color: #fff;
}
@media (max-width: 28.75em) {
  .btn-submit {
    text-align: center;
    width: 100%;
    padding:10px 20px ;
    
  
  }
}

section {
  font-family: var(--mainFont);
}

::placeholder {
  padding-left: 25px;
}
.padlock {
  position: relative;
  bottom: 30px;
  left: 10px;
}
.fa-unlock {
  position: relative;
  bottom: 30px;
  left: 10px;
}

.head {
  position: relative;
  bottom: 30px;
  left: 10px;
}

.btn-submit:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px (#fff);
}
.btn-submit:active {
  transform: translateY(-10x);
  box-shadow: 0 5px 10px rgb(0, 0, 0.5);
}

.btn-submit::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 100px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s;
}

.btn-submit:hover::after {
  transform: scaleX(1.4);
  opacity: 0;
  color: transparent;
}
.main {
  color: #fff;
}

@media (max-width: 28.75em) {
  .main {
    text-align: left;
    font-size: 1rem;
    margin-left: -110px;
    
    
  
  }
}

.info small {
  color: #eeefe9;
} 
.info a {
  color: orange;
  text-decoration: none;
  
}
.info a:hover{
  color: #333;
} 

.tab-pane {
  padding: 40px 10px 0 10px;
}

.ftr {
  background-color: #e9e6df;
  padding: 80px 0 60px 0;
}

.ftr address, .ftr a, .ftr p{
  color: #000;
}


@media(min-width: 768px){
  .carousel-inner> .Item{
    height: 700px;
  }
}

.img-circle {
  border-radius: 25em;
  height: 40%;
  width: 60%;
}
.s1 {
  font-weight: 700;
}

@media only screen and (max-width: 576px) {
  /* For mobile phones: */
  .group {
    width: 100%;
  }
}






 /* Small devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

 Medium devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

 X-Large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }

XX-Large devices (larger desktops, 1400px and up)
@media (min-width: 1400px) { ... } */
